<!DOCTYPE html>
<html>
<head>
	<title>Byotics</title>
	<!-- link rel="stylesheet" type="text/css" href="css/particle.css"></link -->

	<style type="text/css">
	html {
		background: url(https://github.com/connieleung/byotics/blob/gh-pages/assets/gif/StentorParameciumFeeding.gif?raw=true);
		background-size: 150%;
		background-repeat: no-repeat;
		/*height: 100vh;
    		width: 100vw;*/
	}
	body {
		/* background: transparent !important; */
	}
	
	.pong {
		/* width: 100vw;
    		height: 100vh; */
	}
	.left {
	    width: 50%;
	    height: 5em;
	    border-left: 0.5em solid white;
	    margin-left: 5em;
	    margin-top: 30vh;
	}
	
	.right {
	    height: 6em;
	    border-right: 0.5em solid white;
	    margin: 3em 5em;
	}
	.splash.particle {
		opacity: 0.5;
		visibility: hidden;
		display: none;
	}
	.medium-blue, .yellow, .lightish-red {
	visibility: hidden;
	display: none;
	}
	.title {
     	    margin-top: -20%;
	}

		h1 {
        text-align: center;
        font-family: 'Futura';
        color: rgba(245,245,245,0.95);
        font-size: 4em;
        letter-spacing: .05em;
        text-transform: uppercase;
        font-weight: lighter;
        font-style: oblique;
		}
		
	footer {
	    font-family: 'TW Cen MT';
	    color: rgba(245,245,245,0.95);
	    font-size: 0.8em;
	    letter-spacing: 0.35em;
	    text-transform: uppercase;
	    font-weight: lighter;
	    padding-left: 3.5em;
	    margin-top: 46vh;
	}
	</style>
</head>
<body>

<section class="pong">
	<div class="left"></div>
	<div class="center"></div>
	<div class="right"></div>
</section>

<section class="title">
    <h1>Byotics</h1>
</section>

<section class="splash particle">
	<div class="purple"></div>
	<div class="medium-blue"></div>
	<div class="light-blue"></div>
	<div class="red"></div>
	<div class="orange"></div>
	<div class="yellow"></div>
	<div class="cyan"></div>
	<div class="light-green"></div>
	<div class="lime"></div>
	<div class="magenta"></div>
	<div class="lightish-red"></div>
	<div class="pink"></div>	
</section>

<footer>
	&copy; Connie Leung 2016
</footer>

</body>
</html>
